<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Beshoy Portfolio</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">Be<span>s</span><span>hoy</span></div>
        <div class="nav-bar">
          <ul>
            <li data-link="Home">
              <a href="index.html">Home</a>
            </li>
            <li><a href="portfolio.html" class="active">portfolio</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h1 class="section-title">Portfolio
        </h1>
        <div class="section-content">
          <div class="images">
            <div class="box">
              <div class="image">
                <img src="images/partfolio1.png" alt="" />
              </div>
              <a
                target="_blank"
                href="https://beshoymokhtar.github.io/Template-Three-With-Elzero/"
                ><p>template 3 with elzero</p></a
              >
            </div>
            <div class="box">
              <div class="image">
                <img src="images/portfolio2.jpeg" alt="" />
              </div>
              <a
                target="_blank"
                href="https://beshoymokhtar.github.io/bootstrap-market/"
                ><p>Market By Bootstrap</p></a
              >
            </div>
            <div class="box">
              <div class="image">
                <img src="images/portfolio3.jpeg" alt="" />
              </div>
              <a
                target="_blank"
                href="https://beshoymokhtar.github.io/tailwind-framework-simple-test/"
                ><p>TailWind Simple Test</p></a
              >
            </div>
            <div class="box">
              <div class="image">
                <img src="images/portfolio4.jpg" alt="" />
              </div>
              <a target="_blank" href="https://beshoymokhtar.github.io/GSAP-Testing/"><p>GSAP Testing</p></a>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        All <span>Rights</span> reserved 2025 &copy; <span>B</span>e<span
          >s</span
        ><span>hoy</span>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
